<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-M3-wnp">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mu-31-lEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moduleChartNew.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-kx-saa">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nqm-kx-saa" secondAttribute="bottom" id="8Gz-ep-uec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEq-M3-wnp" secondAttribute="trailing" id="Car-OE-BhY"/>
                            <constraint firstItem="gEq-M3-wnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jj3-E6-1zw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqm-kx-saa" secondAttribute="trailing" id="JuF-7V-vE0"/>
                            <constraint firstItem="Nqm-kx-saa" firstAttribute="top" secondItem="gEq-M3-wnp" secondAttribute="bottom" id="Kej-wr-Q1m"/>
                            <constraint firstItem="Nqm-kx-saa" firstAttribute="top" secondItem="gEq-M3-wnp" secondAttribute="bottom" id="QaR-d5-fKf"/>
                            <constraint firstItem="Nqm-kx-saa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R6m-CI-ami"/>
                            <constraint firstItem="gEq-M3-wnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zlq-El-xaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightTxtView" destination="3Mu-31-lEk" id="9rg-MZ-m3m"/>
                        <outlet property="txtView" destination="gEq-M3-wnp" id="gMv-4m-26u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="moduleChartNew.png" width="1372" height="1092"/>
    </resources>
</document>
